version: "3.7"

services:
  vscode:
    image: "docker.pkg.github.com/nolte/vscode-devcontainers/devops:latest"
    volumes:
      - "../:/go/src/github.com/nolte/terraform-infrastructure-modules:cached"
      - "../../tf-modules:/tf-modules:cached"
      - "/home/nolte/repos-ansible/gitlab-v2/collection/modules/tf-modules:/tf-modules-gitlabs:cached"
      - "/home/nolte/repos-ansible/github/ansible-inventories:/ansible/inventory:cached"
      - "/home/nolte/repos-ansible/devops-env/ansible_playbook-baseline-online-server:/ansible/playbooks/baseline-online-server:cached"
      - "/home/nolte/repos-ansible/devops-env/ansible_playbook-k3s-preparation:/ansible/playbooks/k3s-preparation:cached"
      - ~/.ssh:/home/vscode/.ssh:ro
      - ~/.password-store/:/home/vscode/.password-store/
      - /var/run/docker.sock:/var/run/docker.sock
      ## reuse volumes for extensions
      - terraform-infrastructure-modules-vol:/home/vscode/.vscode-server/extensions
      # And/or for VS Code Insiders
      - terraform-infrastructure-modules-vol-insiders:/home/vscode/.vscode-server-insiders/extension
    environment:
      - TZ=Europe/Berlin # $(cat /etc/timezone)
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    entrypoint: zsh -c "while sleep 1000; do :; done"
    network_mode: "host"

volumes:
  terraform-infrastructure-modules-vol:
  terraform-infrastructure-modules-vol-insiders:
